Source/DiamondShopSys.WPFApp/UI/Companies/wCompany.xaml

<Window x:Class="DiamondShopSys.WPFApp.UI.Companies.wCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSys.WPFApp.UI.Companies"
        mc:Ignorable="d"
        Title="Company" Background="#FFD4F7D4" Height="450" Width="800">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical" >
                <GroupBox Header="Company Form" Margin="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="CompanyId" Height="25" Text="{Binding Path=Company.CompanyId, Mode=TwoWay}" IsReadOnly="True" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="CompanyName" Height="25" Text="{Binding Path=Company.CompanyName, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="5" x:Name="Address" Height="25" Text="{Binding Path=Company.Address, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Phone" Height="25" Text="{Binding Path=Company.Phone, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="Email" Height="25" Text="{Binding Path=Company.Email, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="4" Content="Industry" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="5" x:Name="Industry" Height="25" Text="{Binding Path=Company.Industry, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Website" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Website" Height="25" Text="{Binding Path=Company.Website, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="FoundedDate" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="FoundedDate" Height="25" Text="{Binding Path=Company.FoundedDate, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="4" Content="IsActive" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="5" x:Name="IsActive" Height="25" Text="{Binding Path=Company.IsActive, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Description" Height="25" Text="{Binding Path=Company.Description, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"/>

                    </Grid>
                </GroupBox>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="171">
                    <Button x:Name="ButtonSave" Content="Save" FontSize="15" Foreground="White"  Background="DarkGreen" Height="30" Width="80" RenderTransformOrigin="-0.041,0.446" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" FontSize="15" Foreground="White"  Background="Red"  Height="30" Width="80" Click="ButtonClose_Click" />
                </StackPanel>

                <StackPanel Height="210">
                    <DataGrid x:Name="grdCompany" AutoGenerateColumns="False" ItemsSource="{Binding Company}" CanUserAddRows="False" Height="195"
                     MouseDoubleClick="grdCompany_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding CompanyId}" Visibility="Visible" Foreground="#FF0E1CED"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding CompanyName}" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="60" Visibility="Visible"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="70" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Industry" Binding="{Binding Industry}" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Website" Binding="{Binding Website}" Width="40" IsReadOnly="True"/>
                            <DataGridTextColumn Header="FoundedDate" Binding="{Binding FoundedDate}" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}" Width="40" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="100" IsReadOnly="True"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding CompanyId}"
                                     Click="grdCompany_ButtonDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
