Source/DiamondShopSys.WPFApp/UI/Customers/WCustomer.xaml

<Window x:Class="DiamondShopSystem.WpfApp.UI.WCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WpfApp.UI"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="1000" Background="#FFD4F7D4">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Customer Form" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Code" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CustomerId" Height="25"  IsReadOnly="True" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="CustomerName" Height="25"  Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Row="0" Grid.Column="4" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="Phone" Height="25"  Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="Address" Height="25"  Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Row="1" Grid.Column="2" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="Email" Height="25"  Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="Password" Height="25"  Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="ImgUrl" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="ImgUrl" Height="25" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="CreateDate" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="2" Grid.Column="3" x:Name="CreateDate" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Row="2" Grid.Column="4" Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="5" x:Name="Gender" Height="25"  Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="IsActive" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="3" Grid.Column="3" x:Name="IsActive"  Margin="5" HorizontalAlignment="Left"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="UpdateTime" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" x:Name="UpdateTime"  Margin="5" Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="171">
                <Button x:Name="ButtonSave" Content="Save"  Background="Green" Height="30" Width="80" Click="ButtonSave_Click" RenderTransformOrigin="-0.041,0.446"/>
                <Button x:Name="ButtonCancel"  Background="Red" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customers}" CanUserAddRows="False" Height="200" Margin="10"
                          MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding Path=CustomerId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=CustomerName}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="100" Visibility="Visible"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ImgUrl" Binding="{Binding Path=ImgUrl}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CreateDate" Binding="{Binding Path=CreateDate}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="IsActive" Binding="{Binding Path=IsActive}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="UpdateTime" Binding="{Binding Path=UpdateTime}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}"
                                            Click="grdCustomer_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
